# MTGLifeCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/mlac/mtglifecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mlac/mtglifecounter/: MainActivity.kt  Player.kt
app/src/main/java/fr/mlac/mtglifecounter/model/: Player.kt
app/src/main/java/fr/mlac/mtglifecounter/ui/lifecounter/: buttons.kt  content.kt  counters.kt  menu.kt  playerbox.kt
app/src/main/java/fr/mlac/mtglifecounter/ui/settings/: content.kt
app/src/main/java/fr/mlac/mtglifecounter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/mlac/mtglifecounter/ui/utils/: ScreenKeeper.kt  keepscreenon.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml
app/src/test/java/fr/mlac/mtglifecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
